<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_button"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/block_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/block_image"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_employee"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_toEndOf="@id/block_image"
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chu Thị Minh"
                    android:textSize="18sp"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/department"
                    android:layout_below="@id/name_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Phòng ban Nhân sự"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_below="@id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Thời gian:"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_below="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Trạng thái:"/>
                <TextView
                    android:id="@+id/device"
                    android:layout_below="@id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Thiết bị:"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>